# JmxBeans

./: .classpath  .project  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/extension/.svn/: all-wcprops  entries
src/main/java/com/extension/jmx/.svn/: all-wcprops  entries
src/main/java/com/extension/jmx/api/.svn/: all-wcprops  entries
src/main/java/com/extension/jmx/api/.svn/text-base/: ICalculator.java.svn-base  IMyDynamicMBean.java.svn-base
src/main/java/com/extension/jmx/beans/: MyDynamicMBean.java  SimpleCalculator.java
src/main/java/com/extension/jmx/beans/.svn/: all-wcprops  entries
src/main/java/com/extension/jmx/beans/.svn/text-base/: MyModelMBean.java.svn-base
src/main/java/com/extension/jmx/factory/: MakeModelMBean.java
src/main/java/com/extension/jmx/factory/.svn/: all-wcprops  entries
src/main/java/com/extension/jmx/factory/.svn/text-base/: MyMBeanFactory.java.svn-base
src/main/resources/: log4j.xxx
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: log4j.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/test/: AppTest.java
src/test/java/com/test/.svn/: all-wcprops  entries
