log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n

log4j.logger.com.component=debug, com.component, stdout
log4j.additivity.com.component=false

#log4j.appender.com.component=org.apache.log4j.RollingFileAppender
#log4j.appender.com.component.File=pooling.log
#log4j.appender.com.component.MaxFileSize=10MB
#log4j.appender.com.component.MaxBackupIndex=20
log4j.appender.com.component.layout=org.apache.log4j.PatternLayout
log4j.appender.com.component.layout.ConversionPattern=%d %-5p [%t]  (%F:%L) - %m%n
